events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;

    location /admin/ {
      proxy_pass http://code-help-admin-backend:4000/;
      proxy_set_header Host $host;
    }

    location /admin-ui {
      root /usr/share/nginx/html;
      try_files $uri/ $uri /code-help-admin-ui/index.html;
    }

    location /iam {
      proxy_pass http://code-help-keycloak-iam:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
